{
  "name": "ayvera-guvenlik",
  "description": "Güvenlik Çözümleri ve Danışmanlık Hizmetleri",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/vercel-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "vercel deploy",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.14.1",
    "@builder.io/qwik-city": "^1.14.1",
    "@eslint/js": "latest",
    "@qwikest/icons": "0.0.13",
    "@types/node": "20.14.11",
    "eslint": "9.25.1",
    "eslint-plugin-qwik": "^1.14.1",
    "globals": "16.0.0",
    "prettier": "3.3.3",
    "typescript": "5.4.5",
    "typescript-eslint": "8.26.1",
    "undici": "*",
    "vercel": "^29.1.1",
    "vite": "5.3.5",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "lowdb": "^3.0.0",
    "nodemailer": "^7.0.3",
    "tailwindcss": "^4.1.7"
  }
}
